S:disk/by-path/virtio-pci-0000:00:05.0-part15
S:disk/by-partuuid/cddf6177-2b9b-4d68-9685-58a5ef523881
S:disk/by-label/UEFI
S:disk/by-path/pci-0000:00:05.0-part15
S:disk/by-uuid/66CA-0134
W:18
I:1730411
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_TABLE_UUID=7f3093f1-9648-4115-8866-7d9ca1f5f44b
E:ID_PATH=pci-0000:00:05.0
E:ID_PATH_TAG=pci-0000_00_05_0
E:ID_FS_LABEL=UEFI
E:ID_FS_LABEL_ENC=UEFI
E:ID_FS_UUID=66CA-0134
E:ID_FS_UUID_ENC=66CA-0134
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_UUID=cddf6177-2b9b-4d68-9685-58a5ef523881
E:ID_PART_ENTRY_TYPE=ebd0a0a2-b9e5-4433-87c0-68b6b72699c7
E:ID_PART_ENTRY_NUMBER=15
E:ID_PART_ENTRY_OFFSET=10240
E:ID_PART_ENTRY_SIZE=217088
E:ID_PART_ENTRY_DISK=252:0
G:systemd
