S:disk/by-partuuid/598610d3-97c7-46d3-aae1-aea425e66b0d
S:disk/by-path/virtio-pci-0000:00:05.0-part14
S:disk/by-path/pci-0000:00:05.0-part14
W:21
I:1734848
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_TABLE_UUID=7f3093f1-9648-4115-8866-7d9ca1f5f44b
E:ID_PATH=pci-0000:00:05.0
E:ID_PATH_TAG=pci-0000_00_05_0
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_UUID=598610d3-97c7-46d3-aae1-aea425e66b0d
E:ID_PART_ENTRY_TYPE=21686148-6449-6e6f-744e-656564454649
E:ID_PART_ENTRY_NUMBER=14
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=8192
E:ID_PART_ENTRY_DISK=252:0
E:ID_FS_TYPE=
G:systemd
