Locales['en'] = {

    ['press_collect_coke'] = 'Press ~INPUT_CONTEXT~ to harvest ~g~Cocaine~s~',
    ['press_process_coke'] = 'Press ~INPUT_CONTEXT~ to process ~g~Cocaine~s~',
    ['press_sell_coke'] = 'Press ~INPUT_CONTEXT~ to sell ~g~Cocaine~s~',
    ['press_collect_meth'] = 'Press ~INPUT_CONTEXT~ to haverst ~g~Meth~s~',
    ['press_process_meth'] = 'Press ~INPUT_CONTEXT~ to process ~g~Meth~s~',
    ['press_sell_meth'] = 'Press ~INPUT_CONTEXT~ to sell ~g~Meth~s~',
    ['press_collect_weed'] = 'Press ~INPUT_CONTEXT~ to harvest ~g~Cannabis~s~',
    ['press_process_weed'] = 'Press ~INPUT_CONTEXT~ to process ~g~Cannabis~s~',
    ['press_sell_weed'] = 'Press ~INPUT_CONTEXT~ to sell ~g~Cannabis~s~',
    ['press_collect_opium'] = 'Press ~INPUT_CONTEXT~ to collect ~g~Opium~s~',
    ['press_process_opium'] = 'Press ~INPUT_CONTEXT~ to process ~g~Opium~s~',
    ['press_sell_opium'] = 'Press ~INPUT_CONTEXT~ to sell ~g~Opium~s~',
    ['act_imp_police'] = 'Not Enough ~b~Police~s~: ',
    ['inv_full_coke'] = 'You ~r~cannot~s~ store anymore ~g~Cocaine~s~ on you.',
    ['pickup_in_prog'] = '~g~Harvesting Started!~s~',
    ['too_many_pouches'] = 'You\'re currently carrrying ~r~too~s~ many drugs!',
    ['not_enough_coke'] = 'You do ~r~not~s~ have enough cocaine to ~r~pack~s~',
    ['packing_in_prog'] = '~y~Processing Started!~s~...',
    ['no_pouches_sale'] = 'You have no ~g~drugs~s~ to sell!',
    ['sold_one_coke'] = 'You\'ve sold a bag of ~g~Cocaine~s~!',
    ['sale_in_prog'] = '~g~Selling Started!~s~...',
    ['inv_full_meth'] = 'you can no longer collect Meth, your inventory is ~r~full~s~',
    ['not_enough_meth'] = 'You do ~r~not~s~ have enough Meth to ~r~pack~s~',
    ['sold_one_meth'] = 'You\'ve sold a bag of ~g~Meth~s~!',
    ['inv_full_weed'] = 'You ~r~cannot~s~ hold anymore weed.',
    ['not_enough_weed'] = 'You don\'t have enough weed to ~r~bag up~s~',
    ['sold_one_weed'] = 'You\'ve sold a bag of ~g~Weed~s~!',
    ['used_one_weed'] = 'You just smoked a ~g~spliff~s~',
    ['inv_full_opium'] = 'you can no longer collect opium, your inventory is ~r~full~s~',
    ['not_enough_opium'] = 'you do not have enough opium to ~r~pack~s~',
    ['sold_one_opium'] = 'you\'ve sold ~g~x1 opium Pouch~s~',
    ['used_one_opium'] = 'you used 1 pouch of ~b~opium',

}
