Locales['en'] = {
  ['have_withdrawn'] = 'Removed: ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Deposited: ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Property For Sale',
  ['property'] = 'Property',
  ['enter'] = 'Enter',
  ['move_out'] = 'Remove',
  ['move_out_sold'] = 'Sell Property for: <span style="color:green;">$%s</span>',
  ['moved_out'] = 'You have now moved out!',
  ['moved_out_sold'] = 'You have sold the property for: ~g~$%s~s~',
  ['buy'] = 'Purchase Property for <span style="color:green;">$%s</span>',
  ['buy_for'] = 'You Purchased a Property for ~g~$%s~s~',
  ['rent'] = 'Rent Property for <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'You Rented a Property for ~g~$%s~s~ / week, payment is automatic',
  ['press_to_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~Property Menu~s~.',
  ['owned_properties'] = 'Acquired Properties',
  ['available_properties'] = 'Available Properties',
  ['invite_player'] = 'Invite Player',
  ['you_invited'] = 'Invited ~y~%s~s~',
  ['player_clothes'] = 'Clothes',
  ['remove_cloth'] = 'Remove clothing',
  ['removed_cloth'] = 'The outfit has been removed from your wardrobe!',
  ['remove_object'] = 'Remove Object',
  ['deposit_object'] = 'Deposit Object',
  ['invite'] = 'Invite',
  ['dirty_money'] = 'dirty money: <span style="color:red;">$%s</span>',
  ['inventory'] = 'Inventory',
  ['amount'] = 'amount?',
  ['amount_invalid'] = 'invalid amount',
  ['press_to_exit'] = 'press ~INPUT_CONTEXT~ to exit the property',
  ['not_enough'] = 'You do not have enough money',
  ['invalid_quantity'] = 'invalid quantity',
  ['paid_rent'] = 'You paid your rent at ~g~$%s~s~ for ~y~%s~s~',
  ['paid_rent_evicted'] = 'you have been ~o~evicted~s~ from ~y~%s~s~ for not affording rent at ~g~$%s~s~',
  ['not_enough_in_property'] = 'there\'s not enough of ~r~that item~s~ in the property!',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
}
