# Ignite Roleplay Server Configuration
# ------------------------------------
# Do not change anything in here unless 
# you're confident in doing so.
# ------------------------------------
# Date: 28th April 2020 (28/4/20)
# ------------------------------------
# This document has been documented
# heavily to aid ease of use.
# ------------------------------------

# Port to Listen on
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Database String - Used for backend database connection...
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;port=3306;database=essentialmode;userid=root;"

# Steam API Authentication
set steam_webApiKey "EDCF3C108B5E6C04FA462EE82A63E484"

# CitzenFX Licence Key - This allows the server to show on the FiveM Client
sv_licenseKey "imvfouz98q1hwcho8p8e80rd63ttijod"

# Allow uptime
add_ace resource.uptime command.sets allow

# EssentialMode Permissions
# these need to be before 'start essentialmode'
add_principal group.admin group.user
add_ace resource.extendedmode command.add_ace allow
add_ace resource.extendedmode command.add_principal allow
add_ace resource.extendedmode command.remove_principal allow
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# FiveM Core Modules
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Backend Database
# DB Connection should be at the top of this
# file
start mysql-async
start async
start instance 

# Cron
# Enabled scheduled tasks, used for Payroll
start cron

# EssentialMode
# Roleplay Framework
start essentialmode

start chat-theme-gtao

# EssentialMode SQL
# Backend values for plugins
start esplugin_mysql

# ESX (EssentialMode Extended)
start es_extended

# ESX UI
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

# EUP UI
start eup-ui

# Scoreboard
start esx_scoreboard

# Player Information
# Money, Health, Job Title..
start es_ui
start trew_hud_ui

# Speed Cameras
start esx_radars

# Player Registration
# and Customisation
# /skin with clickable menu
#start skincreator

# Used for other addons
start disc-base

# Hide Radar whilst on foot
start HideHUD

# Hide in Trunk of Car
start HideInTrunk

# Custom Vehicle Shops
start esx_customvehicleshop
start esx_custombikeshop

# Teleporters
start simpletp

# Chat Prefix
start customPrefix

# Ballas Gang Job
start esx_ballas

# EasyAdmin
setr ea_LanguageName "en"
setr ea_MenuButton "208"
setr ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "false"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"


# Admin Resources
# Useful for setting money
# and spectating players
start es_admin2
ensure EasyAdmin

# Allows for /spec
start esx_spectate

# /tpm 
# Teleports a player to their set
# marker
start esx_marker
start esx_carthief

# Allow Ymaps
start ymaps

# Show a users ID in the corner
start ShowOwnID
start tt_fps

# Custom player street races 
start StreetRaces

# An actual decent phone w/ callbacks
start esx_addons_gcphone
start gcphone

# Pillbox Medical Centre
start phxlsmc

# Police MLO
start SLBK11_MissionRow

# EUP Stream
eup-stream

# Paleto Medical Centre
start paletomedical

# Novelty Alcohol Bar
start dpbluehole

# LS Customs on Grove St.	
start dpgrove

# Mosley auto's
start mosleynutt

# Pink Motels
start motels

# Flywheels Bike Shop
start flywheels

# Adds /time and /weather
# Syncs between players
start vSync

# PaletoBay Police Station
start pdpaleto

# Police Station PD
start Police_Main

# Mineshaft
start nw_mine

# Allow players to mug NPCs
start esx_mugging

# Allows you to sitdown
start esx_sit

# Not too sure...
start SSPD

# Custom Map Blips
start blips

# Decorated Interiors
start fivem-ipl
start flywheels

# Crouch and Prone
start crouch-n-prone

# Allow for character creation
start esx_identity

# Police can see other police on the map - This 'can' be annoying.
#start esx_pablips

# Allows players to transfer car ownership
# to another player
start ESX_GiveCarKeys

# Disable ID's above heads unless players 
# are using the scoreboard
start fivem-toggleid

# Allows for Money Laundering
start esx_moneywash

# Allows for businesses
start esx_society

# Bank Robbery Dependencies
start mtracker
start mhacking
start esx_doorlock
start esx_knatusblowtorch

# Robberies
start esx_knatusrobberybank
start esx_vangelico_robbery

# Allow Police 
# on and off duty
start esx_duty

# Police Skins
start metskins

# NoPixelStyle UI
start mythic_notify

# Progress bars
start progressBars

# Garage System
start esx_jb_eden_garage2
#start esx_garage

# Players can purchase vehicles
start esx_vehicleshop

# Driving licences
start esx_dmvschool

# FiveM Library
start ft_libs

# ESX BurgerShot
start burgershot
start esx_burgershot

# ESX Burglary
start burglary
start esx_burglary

# Allows for on service
start esx_service
start esx_addonaccount

# ESX Jobs
start esx_communityservice
start esx_minerjob
start esx_grove
start esx_jobs
start esx_policejob
start esx_mechanicjob
start esx_joblisting
start esx_ambulancejob
start esx_deliveryjob
start esx_skin
start Time-Location-Display
start Drift-Script
start 99kr-burglary
start esx_weaponshop
start skinchanger
start esx_society
start esx_billing
start esx_license
start esx_finance
start esx_addoninventory
start esx_hifi

# Inventory
start esx_inventoryhud
start esx_inventoryhud_trunk

start esx_property
start esx_datastore
start new_banking
start esx_clotheshop
start esx_barbershop
start esx_drugs
start esx_extradrugs
start esx_garbagejob
start esx_tattoosShops
start new_banking
start esx_rpchat
start esx_gym
start pNotify
start NeverWanted
start esx_lscustom
start mythic_progressbar
start esx_lockpick
start esx_bitcoin
start esx_ethereum
start RealAITraffic
start esx_status
start esx_jail
start elf_weaponfromcar
start esx_animations
start esx_vehicledoors
start esx_carwash
start esx_repairkit
start esx_taxijob
start esx_voice

# Realistic Driving Mods..
start RealisticVehicleFailure
start ignitehandling

start CarryPeople
start emotes

start esx_cinema
start esx_basicneeds
start esx_deliveries
start esx_truckshop
start COLOR
start streetLabel
start PvP
start scrp-scripts
start ELS-FiveM
start esx_teleports

# Loading Screen
start guidehud
start prp_load
start esx_kashacters

#start material-loading-screen

# VehicleLock
start esx_carlock

start nw_bahamaMama
start esx_extraitems
start bob74_ipl
start policepack
start lspdpack
start 3dme
start FiveM-Report

# Fuel System
start LegacyFuel

# Adverts
start esx_ads

start vHelp
start vengine
start slashtires
start esx_outlawalert
start NativeUI
start jsfour-licenseplate
start mythic_notify
start rs9000
start PoliceEquipment
start ArmorPolice
start inferno-police-panic

# Custom MaskMenu for Bags
start esx_maskmenu

# All in one menu
start esx_aiomenu

# Allows players to rob other players
start esx_thief

# Allows you to show your ID to a player
start ShowID
start towing
start jsfour
start Lenzh_chopshop
start ESX_GiveID
start stasiek_selldrugs

# Addon Vehicles - Thanks Diaz
start NissanSilviaS15
start ferrari

# Start Custom Vehicle Packs
start Car_Pack1
start Car_Pack2
start Car_Pack3
start Car_Pack4
start Car_Pack_Main
start Bike_Pack1

start watermark

ensure flywheels

# Vehicle Blacklisting
start modelblacklist

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password onewordusernamesarefuckingcoolokay

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "esx, roleplay, serious, custom, els, new, cars, drugs, blackmarket, robberies, fun, gangs, cars, racing"
sets Developers "Liam & Midnight"
sets Staff "Chapo & Diaz"
sets Framework "Customised Version of ESX"
sets Description "A Premium Roleplay Experience"
sets Rules "No RDM / VDM | Be Friendly! | Must have a working Microphone | Serious Roleplay"
sets Discord "https://discord.gg/EFyMWwu"
sets locale "en-GB" 

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "[^4UK^0] 🔥 ^1Ignite^4RP^0 🔥 | 25k Starting Money | 📋 Whitelisted Jobs | 👮 Police / EMS | 🔧 Mechanic | 💉 Drugs | Gang Warfare | Street Racing"


# Loading a server icon (96x96 PNG file)
load_server_icon icon.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
sv_authMaxVariance 1
sv_authMinTrust 5


# EssentialMode
add_ace resource.essentialmode command.add_principal allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit allow # but don't allow quit

# EasyAdmin Moderation
add_ace group.mod easyadmin allow

# Moderator Commands
add_ace group.mod command.spectate allow
add_ace group.mod command.spec allow
add_ace group.mod command.bring allow
add_ace group.mod command.goto allow
add_ace group.mod command.revive allow
add_ace group.mod command.dv allow

add_ace group.mod command.car deny
add_ace group.mod command.fixme deny
add_ace group.mod command.setgroup deny
add_ace group.mod command.tpwaypoint deny
add_ace group.mod command.setgroup deny
add_ace group.mod command.status deny
add_ace group.mod command.time deny
add_ace group.mod command.weather deny
add_ace group.mod command.skin allow

# Deny User Commands
add_ace group.user command deny
add_ace group.user command.setgroup deny
add_ace group.user command.time deny
add_ace group.user command.status deny
add_ace group.user command.weather deny
add_ace group.user command.fixme deny
add_ace group.user command.car deny
add_ace group.user command.dv deny
add_ace group.user command.skin allow

# Server Moderators & Administrators
# Liam
add_principal identifier.steam:11000010616510a group.mod
# Lynx
add_principal identifier.steam:11000010f71b50f group.mod
# Chapo
add_principal identifier.steam:1100001030eade0 group.mod
# Diaz
add_principal identifier.steam:1100001145a6f99 group.mod
# Lewis
add_principal identifier.steam:11000010568444a group.mod
# Struan
add_principal identifier.steam:1100001000ee8a0 group.mod
# Jai
add_principal identifier.steam:11000010e1a98b9 group.mod

# ESX Delivery Job  
setr esx_deliveries_min 5
setr esx_deliveries_max 5
setr esx_deliveries_reward_scooter 30
setr esx_deliveries_reward_van 50
setr esx_deliveries_reward_truck 100

# Delivery Deposits
setr esx_deliveries_safe_deposit_scooter 50
setr esx_deliveries_safe_deposit_van 80
setr esx_deliveries_safe_deposit_truck 120

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32


