Locales['en'] = {

	['robbery_cancelled'] = 'You ~r~left~s~ Vangelico',
	['shop_robbery'] = 'Vangelico',
	['press_to_rob'] = 'Fire your ~r~weapon~s~ to start the robbery!',
	['seconds_remaining'] = '~w~ seconds remaining',
	['robbery_cancelled_at'] = '~r~ robbery has been cancelled at: ~b~',
	['robbery_has_cancelled'] = '~r~ the robbery has been cancelled: ~b~',
	['already_robbed'] = '~y~News~s~: There has been a recent theft. Please Wait: ~r~',
	['seconds'] = ' ~s~ seconds.',
	['rob_in_prog'] = '~r~ robbery in progress at: ~b~',
	['started_to_rob'] = 'Robbery ~g~Started~s~ at ~y~',
	['do_not_move'] = '~s~, ~r~Steal~s~ the jewels before the police arrive!',
	['alarm_triggered'] = '~b~Anti-Theft~s~: ~r~Alarm Triggered~s~',
	['hold_pos'] = 'Head to ~r~Lester~s~\'s when you are finished!',
	['robbery_complete'] = '~r~ The robbery has been successful!~s~ ~h~ Run away! ',
	['robbery_complete_at'] = '~r~ The robbery has been successful at: ~b~',
	['min_two_police'] = 'There needs to be at least: ~g~',
	['min_two_police2'] = ' ~s~ cops on duty.',
	['robbery_already'] = '~r~A robbery is already in progress.',
	['robbery_has_ended'] = 'Robbery finished!',
	['end'] = 'The jewelry has been robbed!',
	['notenoughgold'] = 'You ~r~need~s~ at least ~b~20~s~ Jewels to start ~g~selling~s~.',
	['copsforsell'] = 'there must be at least ~b~',
	['copsforsell2'] = ' ~w~cops in town to sell.',
	['goldsell'] = 'Selling Jewels..',
	['field'] = 'Press ~y~E~s~ to ~o~collect~s~ the jewels',
	['collectinprogress'] = '~w~Collecting Jewels..~s~',
	['lester'] = '~g~Congratulations~s~. You robbed the whole store! Now take jewels to ~r~Lester!~s~',
	['jewelsblipmap'] = 'Jewels',
	['press_to_collect'] = '',
	['smash_case'] = 'Cases Smashed',
	['press_to_sell'] = 'Press ~INPUT_PICKUP~ to ~g~sell~s~ Jewels',
	['need_bag'] = 'You ~r~can\'t~s~ manage this without a ~y~Bag~s~. Go ~g~buy~s~ one.'

}
