Locales['en'] = {

    ['press_collect_coke'] = 'Press ~INPUT_CONTEXT~ to steal ~g~Ketamine~s~ vials',
    ['press_process_coke'] = 'Press ~INPUT_CONTEXT~ to crystalise ~g~Ketamine~s~',
    ['press_sell_coke'] = 'Press ~INPUT_CONTEXT~ to sell ~g~Ketamine~s~',
    ['press_collect_meth'] = 'Press ~INPUT_CONTEXT~ to haverst ~g~Alprazolam~s~',
    ['press_process_meth'] = 'Press ~INPUT_CONTEXT~ to press your ~g~Alprazolam~s~',
    ['press_sell_meth'] = 'Press ~INPUT_CONTEXT~ to sell ~g~Xanax Bars~s~',
    ['press_collect_weed'] = 'Press ~INPUT_CONTEXT~ to collect ~g~Diazepam~s~',
    ['press_process_weed'] = 'Press ~INPUT_CONTEXT~ to press your ~g~Diazepam~s~',
    ['press_sell_weed'] = 'Press ~INPUT_CONTEXT~ to sell ~g~Diazepam~s~ pills',
    ['press_collect_opium'] = 'Press ~INPUT_CONTEXT~ to collect ~g~Opium~s~',
    ['press_process_opium'] = 'Press ~INPUT_CONTEXT~ to process ~g~Opium~s~',
    ['press_sell_opium'] = 'Press ~INPUT_CONTEXT~ to sell ~g~Opium~s~',
    ['act_imp_police'] = 'Not Enough ~b~Police~s~ online',
    ['inv_full_coke'] = 'You ~r~cannot~s~ store anymore ~g~Ketamine~s~ on you.',
    ['pickup_in_prog'] = '~g~Drug Harvesting Started!~s~',
    ['too_many_pouches'] = 'You\'re currently carrrying ~r~too~s~ many drugs!',
    ['not_enough_coke'] = 'You do ~r~not~s~ have enough ketamine to ~r~pack~s~',
    ['packing_in_prog'] = '~y~Drug Processing Started!~s~...',
    ['no_pouches_sale'] = 'You have no ~g~drugs~s~ to sell!',
    ['sold_one_coke'] = 'You\'ve sold a bag of ~g~Ketamine~s~!',
    ['sale_in_prog'] = '~g~Drug Selling Started!~s~...',
    ['inv_full_meth'] = 'You cannot carry anymore Xanax',
    ['not_enough_meth'] = 'You do ~r~not~s~ have enough Xanax to ~r~pack~s~',
    ['sold_one_meth'] = 'You\'ve sold a bag of ~g~Xanax~s~ bars!',
    ['inv_full_weed'] = 'You ~r~cannot~s~ hold anymore Diazepam.',
    ['not_enough_weed'] = 'You don\'t have enough Diazepam to ~r~bag up~s~',
    ['sold_one_weed'] = 'You\'ve sold a bag of ~g~Diazepam~s~ pills!',
    ['used_one_weed'] = 'You just smoked a ~g~spliff~s~',
    ['inv_full_opium'] = 'you can no longer collect opium, your inventory is ~r~full~s~',
    ['not_enough_opium'] = 'you do not have enough opium to ~r~pack~s~',
    ['sold_one_opium'] = 'you\'ve sold ~g~x1 opium Pouch~s~',
    ['used_one_opium'] = 'you used 1 pouch of ~b~opium',

}
